@import '../helpers/helpers'

.breadcrumbs
	margin-top: 8px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		> li
			&:not(:last-child)::after
				content: '—'
				display: inline-block
				margin: 0 16px
				color: $darkgray
				font-size: 12px
			> a
				font-size: 12px
				color: $darkgray
				&:hover
					color: $accent
			> span
				font-size: 12px
				color: $darkgray
