@import '../helpers/helpers'

.card
	position: relative
	&--advantages
		.card-photo
			height: 245px
			+media-breakpoint-down(sm)
				height: 145px
		.card-meta
			.excerpt
				margin-top: 25px
				+media-breakpoint-down(lg)
					margin-top: 16px
	&--news
		.card-photo
			height: 136px
			margin-bottom: 16px
		.card-meta
			.excerpt
				margin-top: 8px
				color: $darkgray
	&--product
		height: 100%
		padding: 16px
		border: 1px solid $lightgray
		transition: border-color .3s ease
		&:hover
			border-color: $lightblue
			.card-meta
				.title
					color: $accent
		.card-photo
			height: 194px
			padding-top: 30px
			margin-bottom: 10px
			img
				object-fit: scale-down
		.card-meta
			.title
				overflow: hidden
				height: 38px
			.excerpt
				&::before
					content: ''
					display: block
					width: 100%
					height: 1px
					margin: 12px 0
					background-color: $lightgray
	&-photo
		overflow: hidden
		position: relative
		width: 100%
		margin-bottom: 25px
		&.rounded-left
			img
				border-radius: 200px 0 0 200px
		&.rounded-right
			img
				border-radius: 0 200px 200px 0
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		.dots
			position: absolute
	&-meta
		.title
			transition: color .3s ease
		.excerpt
			margin-bottom: 0
		.date
			margin-top: 16px
			color: $darkgray
		.badge
			position: absolute
			top: 16px
			left: 16px
			margin-right: 16px
			padding: 8px 10px
			border-radius: 16px
			background-color: $lightgray
			line-height: 1.3
	&-link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block