@import '../helpers/helpers'

.form
	&-group
		display: flex
		align-items: center
		justify-content: space-between
		&:not(:first-child)
			margin-top: 24px
		.form-control
			flex: 0 0 70%
			margin-bottom: 0
		.form-label
			flex: 0 0 30%
		+media-breakpoint-down(xxs)
			flex-direction: column
			align-items: flex-start
			.form-label
				margin-bottom: 8px
	&-label
		margin-bottom: 0
		cursor: pointer
	&-control,
	&-textarea
		appearance: none
		display: block
		width: 100%
		max-width: 340px
		margin-bottom: 20px
		color: $darkblue
		font-family: $font
		font-size: 14px
		font-weight: 400
		border-radius: 4px
		border: 0
		background-color: $white
		background-clip: padding-box
		color: $black
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out
	&-control
		height: 40px
		padding: 0 16px
		line-height: 40px
	&-textarea
		resize: none
		padding: 8px 16px
	&-submit
		margin-top: 40px
		+media-breakpoint-down(md)
			margin-top: 32px
		+media-breakpoint-down(xs)
			width: 100%
	&-checkbox
		position: relative
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: 12px
		> [type="checkbox"]
			position: absolute
			top: 0
			left: 0
			z-index: 2
			width: 100%
			height: 100%
			cursor: pointer
			opacity: 0
			&:checked + label:before
				background-color: $accent
				background-image: url(../../images/dest/icons/check.svg)
				background-repeat: no-repeat
				background-position: center
				background-size: 14px
		> label
			position: relative
			display: inline-block
			margin-bottom: 0
			padding-left: 24px
			color: $darkblue
			font-size: 14px
			line-height: 1.45
			word-break: break-word
			cursor: pointer
			&::before
				content: ''
				position: absolute
				top: 2px
				left: 0
				width: 16px
				height: 16px
				border-radius: 2px
				background-color: $white