@import '../helpers/helpers'

.modal
	&.fade
		transition: .3s ease
		.modal-dialog
			transform: translateX(30px)
	&.show
		.modal-dialog
			transform: translateX(0)
	&-backdrop
		background-color: $darkblue
	&-dialog
		max-width: 360px
		height: 100%
		margin: 0
		margin-left: auto
		background-color: $lightgray
		+media-breakpoint-down(xs)
			max-width: 320px
		+media-breakpoint-down(xxs)
			max-width: 100%
	&-content
		height: 100%
		border: 0
		background-color: $trsp
	&-header
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 60px
		padding: 0 24px
		border-bottom: 1px solid #dde5e9
		.title
			display: flex
			align-items: center
			line-height: 1
			.icon
				margin-right: 8px
			> span
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
		.close
			display: flex
			align-items: center
			height: 100%
			cursor: pointer
			color: $accent
			> svg
				fill: $darkblue
				transition: fill .3s ease
			&:hover
				> svg
					fill: $accent
	&-body
		overflow-y: auto
		height: 100%
		margin-top: 60px
		padding: 24px
		.form
			&-group
				+media-breakpoint-down(sm)
					flex-direction: column
					align-items: flex-start
					.form-label
						margin-bottom: 8px
			&-control
				flex-shrink: 1
				margin-left: 10px
				+media-breakpoint-down(sm)
					margin-left: 0
			&-submit
				margin-top: 32px
				margin-left: 104px
				+media-breakpoint-down(sm)
					margin-left: 0
				+media-breakpoint-down(xs)
					width: auto

