@import '../helpers/helpers'

table
	width: 100%
	border-collapse: collapse
	th, td
		vertical-align: top
		padding: 8px 0
		border-bottom: 1px solid $lightgray
	tr
		> td:not(:last-child)
			padding-right: 24px
