ul
	list-style: none
	margin: 0
	padding: 0

a
	transition: .35s ease
	&:hover
		text-decoration: none

img
	display: block
	max-width: 100%
	height: auto

.section
	padding-top: 120px

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor
	transition: .35s ease