// Mobile menu
.m-menu
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1099
	height: 100%
	opacity: 0
	transition: .2s ease
	&.is-active
		visibility: visible
		opacity: 1
	&-wrapper
		overflow-y: scroll
		position: relative
		z-index: 1
		height: 100%
		background-color: $white
	&-header
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 1
		background-color: $white
		border-bottom: 1px solid $lightgray
		> .container
			height: 60px
		.title
			font-size: 12px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
		.close
			padding: 5px 2px 5px 5px
			> svg
				fill: $darkblue
	&-main
		margin-top: 64px
		padding: 24px 0 42px
	&-catalog
		.btn-catalog
			width: 100%
	&-nav
		margin-top: 24px
		&-list
			> li
				padding-right: 2px
				display: block
				&:not(:first-child)
					margin-top: 16px
				> a
					display: flex
					justify-content: space-between
					color: $black
					font-weight: 600
					&:hover
						color: $orange
	&-info
		margin-top: 24px
		border-top: 1px solid $lightgray
		.phone
			display: inline-flex
			flex-direction: column
			margin-top: 16px
			&-link
				margin-bottom: 6px
				padding-left: 24px
				background-image: url('../images/dest/icons/phone.svg')
				background-repeat: no-repeat
				background-position: left center
				background-size: 16px
				color: $black
				font-size: 18px
				line-height: 1
				&:hover
					color: $accent
			&-descr
				padding-left: 24px
				color: #76858c
				line-height: 1
		.contacts
			margin-top: 16px
			padding-top: 16px
			border-top: 1px solid $lightgray
			&-link
				display: flex
				align-items: center
				justify-content: space-between
				padding-right: 2px
				color: $black
				font-size: 18px
				&:hover
					color: $accent
	&-links
		margin-top: 16px
		padding-top: 24px
		border-top: 1px solid $lightgray
		.links
			> li
				&:not(:first-child)
					margin-top: 24px
				> a
					color: $black
					&:hover
						color: $accent


// Links
.link-arrow
	&::after
		content: ''
		display: inline-block
		vertical-align: middle
		width: 16px
		height: 16px
		background: url('../images/dest/icons/arrow-dark.svg') no-repeat center/cover
		transform: rotate(180deg)


// Button
.btn, button
	display: inline-block
	vertical-align: middle
	height: 40px
	padding: 0 16px
	border-radius: 24px
	border: 0
	background-color: $trsp
	color: inherit
	font-family: inherit
	font-size: 14px
	font-weight: 400
	line-height: 40px
	text-align: center
	outline: none!important
	transition: .35s ease
	&:hover
		color: inherit
	.icon
		margin-left: 10px
		font-size: 16px
	&-primary
		background-color: $accent
		color: $white
		&:hover
			color: $white
			background-color: $darkblue
	&-dark
		background-color: $darkblue
		color: $white
		&:hover
			background-color: $accent
			color: $white
	&-transparent
		padding: 0
		line-height: 1
	&-icon-arrow
		padding-right: 42px
		background-image: url('../images/dest/icons/arrow.svg')
		background-repeat: no-repeat
		background-position: right 16px center
		background-size: 16px
	&-outline
		border: 1px solid #e0e6ec
		&:hover
			border-color: $accent
			color: $accent
	&-catalog
		display: flex
		align-items: center
		justify-content: center
		.icon
			margin-left: 0
		> span
			margin-left: 10px
			font-weight: 600



// Form
.form
	&-group
		display: flex
		align-items: center
		justify-content: space-between
		&:not(:first-child)
			margin-top: 24px
		.form-control
			flex: 0 0 70%
			margin-bottom: 0
		.form-label
			flex: 0 0 30%
	&-label
		margin-bottom: 0
		cursor: pointer
	&-control,
	&-textarea
		appearance: none
		display: block
		width: 100%
		max-width: 340px
		margin-bottom: 20px
		color: $darkblue
		font-family: $font
		font-size: 14px
		font-weight: 400
		border-radius: 4px
		border: 0
		background-color: $white
		background-clip: padding-box
		color: $black
		transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out
	&-control
		height: 40px
		padding: 0 16px
		line-height: 40px
	&-textarea
		resize: none
		padding: 8px 16px

// Dots marker
.dots
	display: block
	width: 24px
	height: 24px
	background-repeat: no-repeat
	background-size: 100%
	&--orange
		background-image: url('../images/dest/icons/dots-orange.svg')
	&--gray
		background-image: url('../images/dest/icons/dots-gray.svg')
	&-top-right
		top: 0
		right: 0
	&-bottom-right
		right: 0
		bottom: 0
	&-top-right
		top: 0
		right: 0
	&-top-left
		top: 0
		left: 0


// Card
.card
	margin-bottom: 40px
	&--news
		.card-photo
			height: 136px
			margin-bottom: 16px
		.card-meta
			.excerpt
				margin-top: 8px
				color: $darkgray
			.date
				margin-top: 16px
				color: $darkgray
				font-size: 12px
	&-photo
		overflow: hidden
		position: relative
		width: 100%
		height: 245px
		margin-bottom: 25px
		&.rounded-left
			img
				border-radius: 200px 0 0 200px
		&.rounded-right
			img
				border-radius: 0 200px 200px 0
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		.dots
			position: absolute
	&-meta
		.title
			font-weight: 400
			a
				color: inherit
				&:hover
					color: $accent
		.excerpt
			margin-top: 25px
			margin-bottom: 0
			+media-breakpoint-down(lg)
				margin-top: 16px
