/* ==========================================================================
   Variables
   ========================================================================== */
$accent: #ff6c02
$darkblue: #25373f
$lightblue: #becfd7
$darkgray: #76858c
$lightgray: #eff3f6
$black: #1e2021
$white: #fff
$trsp: transparent
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$font: 'Open Sans', sans-serif
$fontsize: 14px


/* ==========================================================================
   Bootstrap settings
   ========================================================================== */
$grid-gutter-width: 40px
$gutter: $grid-gutter-width
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1208px)
$grid-breakpoints: (xxs: 0, xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1200px,)


/* ==========================================================================
   Import sections
   ========================================================================== */
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'
@import 'node_modules/bootstrap/scss/_nav.scss'
@import 'node_modules/bootstrap/scss/_transitions.scss'
@import '../libs/FooTable-2.0.3/css/footable.core.min'


/* ==========================================================================
   Fonts load
   ========================================================================== */
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Open Sans', normal, 200, '../fonts/opensans-light.woff2')
@include font('Open Sans', normal, 400, '../fonts/opensans-regular.woff2')
@include font('Open Sans', normal, 600, '../fonts/opensans-semibold.woff2')
@include font('Open Sans', normal, 700, '../fonts/opensans-bold.woff2')
@include font('Open Sans', normal, 900, '../fonts/opensans-extrabold.woff2')