@import '../helpers/helpers'

/* ==========================================================================
   SECTION: Heroes
   ========================================================================== */
.heroes
	margin-top: 40px
	+media-breakpoint-down(md)
		background-color: $lightgray
	+media-breakpoint-down(sm)
		margin-top: 0
	&-slider
		overflow: hidden
		height: 425px
		border-radius: 240px
		background-color: $lightgray
		+media-breakpoint-down(md)
			height: 350px
			border-radius: 0
			background-color: $trsp
		+media-breakpoint-down(sm)
			height: 100%
		.slick-arrow
			position: absolute
			z-index: 1
			top: 50%
			width: 40px
			height: 40px
			margin-top: -20px
			background: $white url('../../images/dest/icons/arrow-dark.svg') no-repeat center/16px
			font-size: 0px
			+media-breakpoint-down(md)
				top: auto
				bottom: 22px
			&:hover
				opacity: 0.75
			&.slick-disabled
				cursor: default
				opacity: 0.15
		.slick-prev
			left: 32px
			+media-breakpoint-down(md)
				left: 0
		.slick-next
			right: 32px
			transform: rotate(180deg)
			+media-breakpoint-down(md)
				right: 0
		.slick-dots
			position: absolute
			z-index: 1
			display: flex
			left: 50%
			bottom: 32px
			transform: translateX(-50%)
			> li
				margin: 0 8px
				&.slick-active
					> button
						box-shadow: 0 0 0 3px $lightblue
				> button
					width: 5px
					height: 5px
					padding: 0
					background-color: $lightblue
					font-size: 0
	&-slide
		outline: none
	&-slide-inner
		display: flex
		align-items: center
		justify-content: space-between
		height: 425px
		padding: 60px 80px 60px 130px
		+media-breakpoint-down(md)
			height: 350px
			padding: 40px 0 75px
		+media-breakpoint-down(sm)
			flex-direction: column
			height: 100%
			padding: 16px 0 96px
		.content
			flex-basis: 360px
			width: 100%
			max-width: 360px
			+media-breakpoint-down(sm)
				flex-basis: auto
				max-width: 100%
				text-align: center
			.title
				margin-bottom: 0
				color: #000
				font-size: 32px
				font-weight: 700
				+media-breakpoint-down(md)
					font-size: 28px
				+media-breakpoint-down(sm)
					font-size: 24px
			.btn
				margin-top: 40px
				+media-breakpoint-down(md)
					margin-top: 16px
		.image
			width: 100%
			height: 100%
			max-width: 550px
			max-height: 250px
			text-align: center
			+media-breakpoint-down(md)
				max-width: 350px
			+media-breakpoint-down(sm)
				max-width: 100%
				height: 150px
				margin-bottom: 16px
			img
				display: inline-block
				width: 100%
				height: 100%
				object-fit: contain


/* ==========================================================================
   SECTION: Categories
   ========================================================================== */
.s-categories
	.nav
		&-tabs
			flex-wrap: nowrap
			justify-content: center
			border-color: $lightgray
			+media-breakpoint-down(xs)
				justify-content: flex-start
		&-item
			margin: 0 32px
			+media-breakpoint-down(xs)
				flex-basis: 92px
				max-width: 92px
				margin-left: 0
				margin-right: 32px
		&-link
			padding: 0 0 20px 0
			border-radius: 0
			border: none
			border-bottom: 1px solid $trsp
			color: #76858c
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			+media-breakpoint-down(xs)
				padding-bottom: 16px
			&.active
				border-color: $accent
				color: $black
	.tab-content
		margin-top: 64px
		+media-breakpoint-down(lg)
			margin-top: 32px
	.categories-list
		&-item
			margin-bottom: 24px
		&-link
			display: flex
			&:hover
				.image
					border-color: $accent
					background-color: $accent
					.icon
						fill: $white
						stroke: $white
				.title
					span
						color: $accent
					.icon
						fill: $accent
			.image
				flex: 0 0 auto
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				border-radius: 50%
				border: 1px solid $lightgray
				background-color: $white
				transition: .35s ease
				.icon
					fill: $accent
					stroke: $accent
					font-size: 24px
					transition: .35s ease
			.title
				display: inline-flex
				width: 100%
				justify-content: space-between
				margin-left: 16px
				padding-top: 8px
				transition: .35s ease
				span
					display: inline-block
					padding-right: 8px
					color: $black
					font-size: 18px
					line-height: 24px
					transition: .35s ease
					+media-breakpoint-down(sm)
						font-size: 16px
				.icon
					flex: 0 0 auto
					margin-top: 5px
					fill: $lightblue
					font-size: 16px
					transition: .35s ease

/* ==========================================================================
   SECTION: Our Products
   ========================================================================== */
.s-products
	.section-descr
		max-width: 272px
		+media-breakpoint-down(md)
			max-width: 100%
	&-buttons
		.catalog-link
			margin-top: 35px
			.btn
				display: flex
				align-items: center
				justify-content: center
		+media-breakpoint-down(md)
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			margin-bottom: 40px
			.catalog-link
				margin-top: 0
		+media-breakpoint-down(xxs)
			flex-direction: column
			align-items: flex-start
			.catalog-link
				margin-top: 16px
	&-list
		&-item
			display: block
			margin-bottom: 48px
			.image
				overflow: hidden
				position: relative
				width: 80px
				height: 80px
				border-radius: 100%
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					z-index: 1
					width: 100%
					height: 100%
					background: $accent
					opacity: 0
					transition: opacity .35s ease
				&-icon
					position: absolute
					top: 50%
					left: 50%
					z-index: 3
					transform: translate(-50%, -50%)
				&-photo
					display: block
					width: 100%
					height: 100%
					object-fit: cover
			.title
				color: $black
				font-size: 18px
				font-weight: 400
				line-height: 24px
				transition: color .35s ease
				+media-breakpoint-down(sm)
					font-size: 16px
			&:hover
				.image::before
					opacity: 1
				.title
					color: $accent


/* ==========================================================================
   SECTION: CTA
   ========================================================================== */
.s-cta
	overflow: hidden
	+media-breakpoint-down(md)
		background-color: $lightgray
	&-wrapper
		padding: 40px 0 40px 56px
		background-color: $lightgray
		+media-breakpoint-down(md)
			padding-left: 0
			padding-right: 0
			background-color: $trsp
	&-form
		+media-breakpoint-down(md)
			margin-top: 20px
		+media-breakpoint-down(sm)
			margin-top: 60px
		+media-breakpoint-down(xs)
			.form-control
				flex-basis: 65%
			.form-label
				flex-basis: 35%
		.form-submit
			width: 100%
			max-width: 340px
			margin-top: 40px
			+media-breakpoint-down(lg)
				max-width: 70%
			+media-breakpoint-down(xs)
				max-width: 65%
				margin-top: 32px
	&-descr
		display: flex
		.dots
			flex: 0 0 auto
			margin-right: 16px
		p
			max-width: 334px
			margin-top: -6px
	&-expert
		position: relative
		+media-breakpoint-down(lg)
			margin-top: 20px
		+media-breakpoint-down(lg)
			margin-top: 40px
		.photo
			position: absolute
			left: 90px
			bottom: 0
			z-index: 1
			max-width: 100%
			height: 340px
			+media-breakpoint-down(lg)
				left: 70px
				max-width: 100%
				height: 300px
			+media-breakpoint-down(sm)
				height: 240px
		.figure
			width: 100%
			height: 248px
			border-radius: 200px 0 0 200px
			background-color: $lightblue
			+media-breakpoint-down(lg)
				height: 200px
			+media-breakpoint-down(md)
				width: 100vw


/* ==========================================================================
   SECTION: About
   ========================================================================== */
.s-about
	&-header
		margin-bottom: 40px
	&-group
		&:not(:first-child)
			margin-top: 50px