@import '../helpers/helpers'

.product
	// Product Slider
	&-slider
		.slick-arrow
			margin-top: -40px
		.slick-dots
			bottom: 0px
	&-slide
		.photo
			display: flex
			align-items: center
			justify-content: center
			height: 400px
			+media-breakpoint-down(lg)
				height: 370px
			img
				max-height: 100%
				padding: 0 60px 40px
	// Product Order
	&-order
		margin-top: 20px
		padding: 16px 24px
		background-color: $lightgray
		display: flex
		+media-breakpoint-down(lg)
			flex-direction: column
		&-photo
			flex: 0 0 96px
			max-width: 96px
			margin-right: 24px
			height: 128px
			+media-breakpoint-down(lg)
				height: 100px
			img
				height: 100%
				object-fit: scale-down
		&-meta
			padding-top: 8px
			+media-breakpoint-down(lg)
				padding-top: 16px
			.descr
				margin-top: 8px
				color: $darkgray
				line-height: 1.3
			.btn
				color: $accent
	// Product Table
	&-info
		&-table
			border-top: 1px solid $lightgray
		&-buttons
			display: flex
			justify-content: space-between
			margin-top: 24px
	// Product Description
	&-descr
		margin-top: 70px
		&-section
			padding-top: 24px
			padding-bottom: 32px
			border-top: 1px solid $lightgray
			+media-breakpoint-down(md)
				padding-bottom: 18px
		.title
			margin-bottom: 24px
			+media-breakpoint-down(sm)
				margin-bottom: 16px
	// Product Reviews
	&-reviews
		padding-top: 32px